1/Porsche/944/1987
2/Maybach/62/2010
4/Lotus/Elan/1994
5/Porsche/944/1983
6/Lincoln/Continental/1998
7/Mercedes-Benz/CLK-Class/2000
8/Hyundai/Scoupe/1992
9/Ford/Mustang/1972
10/GMC/Yukon XL 2500/2012
11/Suzuki/Samurai/1994
12/Subaru/Outback/2010
13/Isuzu/Rodeo/1997
14/Audi/A4/1996
15/Chevrolet/Express 2500/2006
16/Volvo/V70/2007
17/Buick/LeSabre/1991
18/Pontiac/6000/1984
19/Nissan/Pathfinder/2005
20/Toyota/Camry/2010
21/Toyota/Solara/2002
22/Saab/9-7X/2008
23/Cadillac/Escalade EXT/2011
24/Porsche/Cayman/2009
25/Subaru/Legacy/1994
26/Mitsubishi/Eclipse/2010
27/Plymouth/Voyager/1994
28/Ford/Ranger/1990
29/Subaru/Baja/2005
30/Mercedes-Benz/SL-Class/1984
31/Suzuki/Esteem/1997
32/Mercury/Villager/2001
33/Buick/Roadmaster/1991
34/Mercury/Mariner/2011
35/Isuzu/Rodeo Sport/2003
36/Chevrolet/Monte Carlo/2005
37/Dodge/Dakota/2006
38/Saab/9-7X/2006
39/Lincoln/Town Car/1984
40/Suzuki/Sidekick/1996
41/Ford/E150/2005
42/Nissan/Pathfinder/2002
43/Ford/Ranger/2004
44/Mitsubishi/Tundra/2009
45/Mercedes-Benz/300D/1993
46/Pontiac/LeMans/1990
47/Mitsubishi/Raider/2006
48/Cadillac/DeVille/1993
49/Audi/A5/2012
50/Studebaker/Avanti/1962
60/Toyota/Prius/2010
293/Dacia/Logan/2000